#==============================================================================
# Scripts for controller node
cmd queue etc_hosts.sh
cmd queue stack/enable_stack_ssh_keys.sh
cmd queue stack/copy_openrc.sh
cmd snapshot_cycle -n controller controller_node_init

# Environment
cmd queue rocky/yum_install_mysql.sh
cmd queue rocky/install_rabbitmq.sh
cmd queue rocky/install_memcached.sh
cmd snapshot_cycle -n controller pre-openstack_installed

# Identity
cmd queue rocky/setup_keystone.sh
cmd queue test/get_auth_token.sh
cmd snapshot_cycle -n controller keystone_installed

# Image
cmd queue rocky/setup_glance.sh
cmd snapshot_cycle -n controller glance_installed

# Compute
cmd queue rocky/setup_placement_controller.sh
cmd queue rocky/setup_nova_controller.sh
cmd snapshot_cycle -n controller nova-controller_installed

# Networking
cmd queue rocky/setup_neutron_controller.sh
cmd queue rocky/setup_neutron_controller_part_2.sh
cmd queue rocky/setup_self-service_controller.sh
cmd snapshot_cycle -n controller neutron-controller_installed

# Dashboard
cmd queue rocky/setup_horizon.sh
cmd snapshot_cycle -n controller horizon_installed

# Block Storage
cmd queue rocky/setup_cinder_controller.sh
cmd snapshot_cycle -n controller cinder_installed

# Orchestration
cmd queue rocky/setup_heat_controller.sh
cmd snapshot_cycle -n controller heat_controller_installed

cmd boot -n controller
#==============================================================================
# Scripts for compute node
cmd create_node -n compute
cmd queue_renamed -n compute stack/init_xxx_node.sh

cmd queue etc_hosts.sh
cmd queue stack/enable_stack_ssh_keys.sh
cmd queue stack/copy_openrc.sh
cmd snapshot_cycle -n compute compute_node_init

# Compute
cmd queue rocky/setup_nova_compute.sh
cmd snapshot_cycle -n compute nova-compute_installed

# Networking
cmd queue rocky/setup_neutron_compute.sh
cmd queue rocky/setup_self-service_compute.sh
cmd queue rocky/setup_neutron_compute_part_2.sh
cmd snapshot_cycle -n compute neutron-compute_installed

# Block Storage
cmd queue rocky/setup_cinder_volumes.sh
cmd snapshot_cycle -n compute cinder-volume_installed

cmd boot -n compute
#==============================================================================
# Create networks
cmd shutdown -n controller
cmd queue config_public_network.sh
cmd queue config_private_network.sh
cmd boot -n controller
#==============================================================================
# Always take snapshots of finished cluster
cmd shutdown -n controller
cmd shutdown -n compute
cmd snapshot -n controller controller_-_cluster_installed
cmd snapshot -n compute compute-_cluster_installed

# Boot cluster nodes -- cluster is ready for use
cmd boot -n compute

# Enable extra services as needed:
#
#cmd queue rocky/barbican/setup_barbican_server.sh
#
#cmd queue rocky/mistral/setup_mistral_server.sh
#
# Note: tacker depends on mistral and barbican
#cmd queue rocky/tacker/setup_tacker_server.sh
#cmd queue rocky/tacker/create_vim.sh
#cmd queue rocky/tacker/create_vnf.sh

cmd boot -n controller
