# Used for MySQL or whatever other DBMS is configured
: ${DATABASE_PASSWORD:=rootDBPass}

# Used for MySQL or whatever other DBMS is configured
: ${RABBIT_PASS:=rabbitPass}

# Project and role for admin accounts
: ${ADMIN_ROLE_NAME:=admin}
: ${ADMIN_PROJECT_NAME:=admin}

# Member role for generic use
: ${MEMBER_ROLE_NAME:=_member_}

# User name and password for administrator
: ${ADMIN_USER_NAME:=admin}

#------------------------------------------------------------------------------
# Passwords for OpenStack services
#------------------------------------------------------------------------------
: ${ADMIN_PASS:=adminPass}

: ${CINDER_DB_USER:=cinder}
: ${CINDER_DBPASS:=cinderDBPass}
: ${CINDER_PASS:=cinderPass}

: ${GLANCE_DB_USER:=glance}
: ${GLANCE_DBPASS:=glanceDBPass}
: ${GLANCE_PASS:=glancePass}

: ${HEAT_DB_USER:=heat}
: ${HEAT_DBPASS:=heatDBPass}
: ${HEAT_DOMAIN_PASS:=heatDomainPass}
: ${HEAT_PASS:=heatPass}

: ${TROVE_DB_USER:=trove}
: ${TROVE_DBPASS:=troveDBPass}
: ${TROVE_PASS:=trovePass}

: ${KEYSTONE_DB_USER:=keystone}
: ${KEYSTONE_DBPASS:=keystoneDBPass}

: ${NEUTRON_DB_USER:=neutron}
: ${NEUTRON_DBPASS:=neutronDBPass}
: ${NEUTRON_PASS:=neutronPass}

: ${NOVA_DB_USER:=nova}
: ${NOVA_DBPASS:=novaDBPass}
: ${NOVA_PASS:=novaPass}

: ${PLACEMENT_DB_USER:=placement}
: ${PLACEMENT_DBPASS:=placementDBPass}
: ${PLACEMENT_PASS:=placementPass}

: ${SWIFT_DB_USER:=swift}
: ${SWIFT_DBPASS:=swiftDBPass}
: ${SWIFT_PASS:=swiftPass}

# Project name, user name and password for normal (demo) user
: ${DEMO_PROJECT_NAME:=TheSkillPedia}
: ${DEMO_USER_NAME:=SkillPedia}
: ${DEMO_PASS:=SkillPediaPass}

# User role
: ${USER_ROLE_NAME:=myrole}

# Project and role for service accounts.
: ${SERVICE_PROJECT_NAME:=service}

# Domain to use for email addresses (e.g. admin@example.com)
: ${MAIL_DOMAIN:=example.com}

# Metadata secret used by neutron and nova.
: ${METADATA_SECRET:=stack_training}

# vim: set ai ts=4 sw=4 et ft=sh:
