#==============================================================================
# Scripts for controller node
cmd queue etc_hosts.sh

# Environment
cmd queue ubuntu/install_mysql.sh
cmd queue ubuntu/install_rabbitmq.sh
cmd queue ubuntu/install_memcached.sh

# Identity
cmd queue ubuntu/setup_keystone.sh
cmd queue test/get_auth_token.sh

# Image
cmd queue ubuntu/setup_glance.sh

# Compute
cmd queue ubuntu/setup_placement_controller.sh
cmd queue ubuntu/setup_nova_controller.sh

# Networking
cmd queue ubuntu/setup_neutron_controller.sh
cmd queue ubuntu/setup_self-service_controller.sh
cmd queue ubuntu/setup_neutron_controller_part_2.sh

# Dashboard
cmd queue ubuntu/setup_horizon.sh

# Block Storage
cmd queue ubuntu/setup_cinder_controller.sh

# Orchestration
cmd queue ubuntu/setup_heat_controller.sh

cmd boot -n controller
#==============================================================================
# Scripts for compute node

# Compute
cmd queue ubuntu/setup_nova_compute.sh

# Networking
cmd queue ubuntu/setup_neutron_compute.sh
cmd queue ubuntu/setup_self-service_compute.sh
cmd queue ubuntu/setup_neutron_compute_part_2.sh

# Block Storage
cmd queue ubuntu/setup_cinder_volumes.sh

cmd boot -n compute
#==============================================================================
# Create networks
cmd queue config_private_network.sh
#==============================================================================

#cmd queue ubuntu/barbican/setup_barbican_server.sh
#
#cmd queue ubuntu/mistral/setup_mistral_server.sh
#
# Note: tacker depends on mistral and barbican
#cmd queue ubuntu/tacker/setup_tacker_server.sh
#cmd queue ubuntu/tacker/create_vim.sh
#cmd queue ubuntu/tacker/create_vnf.sh

cmd boot -n controller
